<resources>
    <string name="app_name">TutorialAppPart3</string>
    // change of apps name
    <string-array name="items">
        <item> Best Apples </item>
        <item> Tomato </item>
        <item> Apple </item>
    </string-array>

    <string-array name="prices">
        <item> 1eur </item>
        <item> 2eur </item>
        <item> 1eur </item>
    </string-array>

    <string-array name="descriptions">
        <item> Europe </item>
        <item> ksi </item>
        <item> psi </item>
    </string-array>

</resources>